# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShareMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShareMe
	pod 'FBSDKCoreKit'  
	pod 'FBSDKLoginKit'
	pod 'FBSDKShareKit'
	pod ‘FacebookShare’
	pod 'Firebase/Core'
  	pod 'Firebase/Database'
  	pod 'Firebase/Storage'
  	pod 'Firebase/Auth'	
end
