<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIz-aa-HxZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="lkU-QK-3rg">
            <objects>
                <viewController id="JIz-aa-HxZ" customClass="ProfileViewController" customModule="Desconta_aê_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uux-78-QNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-vu-PIc">
                                <rect key="frame" x="0.0" y="20" width="375" height="95"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.55686274509803924" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-Gd-CIu">
                                <rect key="frame" x="10" y="30" width="75" height="75"/>
                                <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="41H-QN-uAU"/>
                                    <constraint firstAttribute="width" secondItem="TJm-Gd-CIu" secondAttribute="height" multiplier="1:1" id="rkz-hM-ie3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-vi-1dt" userLabel="Name">
                                <rect key="frame" x="95" y="57" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-nz-RUC">
                                <rect key="frame" x="10" y="125" width="355" height="29"/>
                                <segments>
                                    <segment title="Meus cupons"/>
                                    <segment title="Meu pontos"/>
                                </segments>
                                <color key="tintColor" red="0.027450980390000001" green="0.55872204349999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSegmentedIndex:" destination="JIz-aa-HxZ" eventType="valueChanged" id="6ck-1y-S2N"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="egM-Pm-QI2">
                                <rect key="frame" x="177.5" y="163" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-I0-CO3">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="95" id="Jik-Ku-cmZ" customClass="ProfileTableViewCell" customModule="Desconta_aê_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jik-Ku-cmZ" id="L1r-Rb-aGK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-IX-daS" userLabel="Name">
                                                    <rect key="frame" x="10" y="10" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-SD-Vi3" userLabel="Detail">
                                                    <rect key="frame" x="10" y="41" width="322" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-65-glj" userLabel="OtherDetail">
                                                    <rect key="frame" x="10" y="68" width="322" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bod-IX-daS" firstAttribute="top" secondItem="L1r-Rb-aGK" secondAttribute="top" constant="10" id="DpZ-LN-soM"/>
                                                <constraint firstItem="Gxc-SD-Vi3" firstAttribute="leading" secondItem="L1r-Rb-aGK" secondAttribute="leading" constant="10" id="Kve-jY-iki"/>
                                                <constraint firstItem="Gxc-SD-Vi3" firstAttribute="top" secondItem="Bod-IX-daS" secondAttribute="bottom" constant="10" id="Rih-ku-p9l"/>
                                                <constraint firstAttribute="bottom" secondItem="m7K-65-glj" secondAttribute="bottom" constant="9.5" id="V3Z-6A-Bde"/>
                                                <constraint firstItem="Bod-IX-daS" firstAttribute="leading" secondItem="L1r-Rb-aGK" secondAttribute="leading" constant="10" id="WRj-ql-nuq"/>
                                                <constraint firstAttribute="trailing" secondItem="Gxc-SD-Vi3" secondAttribute="trailing" constant="10" id="Zky-jb-ads"/>
                                                <constraint firstItem="m7K-65-glj" firstAttribute="leading" secondItem="L1r-Rb-aGK" secondAttribute="leading" constant="10" id="b1v-Xl-Ubd"/>
                                                <constraint firstItem="m7K-65-glj" firstAttribute="top" secondItem="Gxc-SD-Vi3" secondAttribute="bottom" constant="10" id="gay-uN-dEH"/>
                                                <constraint firstAttribute="trailing" secondItem="m7K-65-glj" secondAttribute="trailing" constant="10" id="pH2-C5-i2L"/>
                                                <constraint firstAttribute="trailing" secondItem="Bod-IX-daS" secondAttribute="trailing" constant="10" id="yuj-im-tRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Gxc-SD-Vi3" id="ztI-v9-z34"/>
                                            <outlet property="nameLabel" destination="Bod-IX-daS" id="zxp-f4-Wa4"/>
                                            <outlet property="otherDetailLabel" destination="m7K-65-glj" id="oev-DR-ndp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIz-aa-HxZ" id="4jg-1T-JG0"/>
                                    <outlet property="delegate" destination="JIz-aa-HxZ" id="Yzi-aj-hDe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-Pe-zi7">
                                <rect key="frame" x="170" y="162.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-BP-5Ep" userLabel="imageActivity">
                                <rect key="frame" x="37.5" y="57" width="20" height="20"/>
                            </activityIndicatorView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-nx-eGM" userLabel="waitView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-b4-1qm" userLabel="waitActivity">
                                        <rect key="frame" x="177" y="313" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SZU-b4-1qm" firstAttribute="centerX" secondItem="CP8-nx-eGM" secondAttribute="centerX" id="RGX-JW-4FY"/>
                                    <constraint firstItem="SZU-b4-1qm" firstAttribute="centerY" secondItem="CP8-nx-eGM" secondAttribute="centerY" id="Sgy-cz-7Hv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qf0-vu-PIc" firstAttribute="bottom" secondItem="TJm-Gd-CIu" secondAttribute="bottom" constant="10" id="0Dp-Gl-3zB"/>
                            <constraint firstItem="KBo-vi-1dt" firstAttribute="leading" secondItem="TJm-Gd-CIu" secondAttribute="trailing" constant="10" id="29s-4G-voq"/>
                            <constraint firstItem="Lnx-Wq-3lG" firstAttribute="bottom" secondItem="HAy-I0-CO3" secondAttribute="bottom" id="47E-aT-ZoB"/>
                            <constraint firstItem="TJm-Gd-CIu" firstAttribute="width" secondItem="Uux-78-QNA" secondAttribute="width" multiplier="0.2" id="4VW-hE-g8x"/>
                            <constraint firstItem="HAy-I0-CO3" firstAttribute="top" secondItem="mq1-nz-RUC" secondAttribute="bottom" constant="10" id="7VU-mM-3KI"/>
                            <constraint firstItem="mq1-nz-RUC" firstAttribute="top" secondItem="Qf0-vu-PIc" secondAttribute="bottom" constant="10" id="Cvg-6J-lKH"/>
                            <constraint firstItem="egM-Pm-QI2" firstAttribute="top" secondItem="mq1-nz-RUC" secondAttribute="bottom" constant="10" id="E8Y-vj-htV"/>
                            <constraint firstItem="IKY-BP-5Ep" firstAttribute="centerY" secondItem="TJm-Gd-CIu" secondAttribute="centerY" id="Nm6-Xi-251"/>
                            <constraint firstItem="egM-Pm-QI2" firstAttribute="centerX" secondItem="Lnx-Wq-3lG" secondAttribute="centerX" id="QIF-a6-HXL"/>
                            <constraint firstItem="CP8-nx-eGM" firstAttribute="top" secondItem="Lnx-Wq-3lG" secondAttribute="top" id="SdN-x3-Jga"/>
                            <constraint firstItem="CP8-nx-eGM" firstAttribute="leading" secondItem="Lnx-Wq-3lG" secondAttribute="leading" id="Ze9-6N-hlK"/>
                            <constraint firstItem="mq1-nz-RUC" firstAttribute="leading" secondItem="Lnx-Wq-3lG" secondAttribute="leading" constant="10" id="aEc-zf-9Jc"/>
                            <constraint firstItem="HYa-Pe-zi7" firstAttribute="top" secondItem="HAy-I0-CO3" secondAttribute="top" id="aPy-gZ-FBL"/>
                            <constraint firstItem="HAy-I0-CO3" firstAttribute="leading" secondItem="Lnx-Wq-3lG" secondAttribute="leading" id="bqs-Dp-LXn"/>
                            <constraint firstItem="Lnx-Wq-3lG" firstAttribute="bottom" secondItem="CP8-nx-eGM" secondAttribute="bottom" id="d4x-rk-cf8"/>
                            <constraint firstItem="Lnx-Wq-3lG" firstAttribute="trailing" secondItem="HAy-I0-CO3" secondAttribute="trailing" id="eTz-4g-6Rw"/>
                            <constraint firstItem="TJm-Gd-CIu" firstAttribute="leading" secondItem="Lnx-Wq-3lG" secondAttribute="leading" constant="10" id="esh-kb-UgJ"/>
                            <constraint firstItem="TJm-Gd-CIu" firstAttribute="top" secondItem="Qf0-vu-PIc" secondAttribute="top" constant="10" id="hKU-pQ-DUs"/>
                            <constraint firstItem="KBo-vi-1dt" firstAttribute="centerY" secondItem="TJm-Gd-CIu" secondAttribute="centerY" id="iHN-Ob-qne"/>
                            <constraint firstItem="Qf0-vu-PIc" firstAttribute="top" secondItem="Lnx-Wq-3lG" secondAttribute="top" id="kWv-7N-DSc"/>
                            <constraint firstItem="Lnx-Wq-3lG" firstAttribute="trailing" secondItem="Qf0-vu-PIc" secondAttribute="trailing" id="nFy-dD-mWZ"/>
                            <constraint firstItem="Lnx-Wq-3lG" firstAttribute="trailing" secondItem="mq1-nz-RUC" secondAttribute="trailing" constant="10" id="nnb-fp-Xp8"/>
                            <constraint firstItem="Qf0-vu-PIc" firstAttribute="leading" secondItem="Lnx-Wq-3lG" secondAttribute="leading" id="qhN-n9-T7O"/>
                            <constraint firstItem="Lnx-Wq-3lG" firstAttribute="trailing" secondItem="KBo-vi-1dt" secondAttribute="trailing" constant="10" id="tWM-Wg-Ftz"/>
                            <constraint firstItem="Lnx-Wq-3lG" firstAttribute="trailing" secondItem="CP8-nx-eGM" secondAttribute="trailing" id="uhF-k5-rYU"/>
                            <constraint firstItem="HYa-Pe-zi7" firstAttribute="centerX" secondItem="Lnx-Wq-3lG" secondAttribute="centerX" id="uop-vE-s9N"/>
                            <constraint firstItem="IKY-BP-5Ep" firstAttribute="centerX" secondItem="TJm-Gd-CIu" secondAttribute="centerX" id="xP7-LI-iW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnx-Wq-3lG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="BOS-Dc-aiH">
                        <barButtonItem key="rightBarButtonItem" title="Sair" image="settings" id="LBU-Tg-iI4">
                            <connections>
                                <segue destination="YOj-k8-ZjL" kind="show" id="VvM-Q0-SfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="egM-Pm-QI2" id="8RL-PX-X5L"/>
                        <outlet property="imageActivity" destination="IKY-BP-5Ep" id="YzD-8o-Pdj"/>
                        <outlet property="notFoundLabel" destination="HYa-Pe-zi7" id="49V-vn-MfB"/>
                        <outlet property="profileImageView" destination="TJm-Gd-CIu" id="EtE-ah-Ayx"/>
                        <outlet property="profileName" destination="KBo-vi-1dt" id="hKJ-D1-Dwd"/>
                        <outlet property="profileTableView" destination="HAy-I0-CO3" id="Z8D-iy-9HF"/>
                        <outlet property="segmentedControl" destination="mq1-nz-RUC" id="gfT-eZ-m4F"/>
                        <outlet property="waitActivity" destination="SZU-b4-1qm" id="agl-sN-Sou"/>
                        <outlet property="waitView" destination="CP8-nx-eGM" id="yRf-OD-PdW"/>
                        <segue destination="tu3-lU-Mtw" kind="show" identifier="EnterpriseSegue" id="erP-3C-FDR"/>
                        <segue destination="xmE-co-bXo" kind="showDetail" identifier="Logout" id="WRL-dJ-et8"/>
                        <segue destination="3FR-BK-L61" kind="show" identifier="CouponSelected" id="evP-e5-G1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bG-u5-0qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="128"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="B7u-Wa-mUx">
            <objects>
                <viewController id="YOj-k8-ZjL" customClass="SettingsViewController" customModule="Desconta_aê_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W5-LF-cJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-XK-7sb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="SEt-Ew-8pc" style="IBUITableViewCellStyleDefault" id="u6B-SJ-n0P" customClass="SettingsTableViewCell" customModule="Desconta_aê_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6B-SJ-n0P" id="XnV-RF-RTd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEt-Ew-8pc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="SEt-Ew-8pc" id="mc8-Y1-XCt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExitTableViewCell" id="02d-eN-NM7" customClass="ExitTableViewCell" customModule="Desconta_aê_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02d-eN-NM7" id="NF0-eP-IsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="996-hB-JeU">
                                                    <rect key="frame" x="166" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="996-hB-JeU" firstAttribute="centerX" secondItem="NF0-eP-IsI" secondAttribute="centerX" id="ZBn-Za-R4M"/>
                                                <constraint firstItem="996-hB-JeU" firstAttribute="centerY" secondItem="NF0-eP-IsI" secondAttribute="centerY" id="xmC-K5-Hd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="996-hB-JeU" id="NL1-RI-llr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CleanTableViewCell" id="d2l-81-RwR" customClass="CleanTableViewCell" customModule="Desconta_aê_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2l-81-RwR" id="4wx-U7-LTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-Lc-6uG">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wf-Lc-6uG" firstAttribute="leading" secondItem="4wx-U7-LTF" secondAttribute="leadingMargin" id="bWg-Gm-MP2"/>
                                                <constraint firstItem="0wf-Lc-6uG" firstAttribute="centerY" secondItem="4wx-U7-LTF" secondAttribute="centerY" id="peV-gS-DZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0wf-Lc-6uG" id="rXk-0V-EtE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YOj-k8-ZjL" id="13V-OF-CFm"/>
                                    <outlet property="delegate" destination="YOj-k8-ZjL" id="VJY-a5-iKI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KK-9V-fiY" firstAttribute="bottom" secondItem="Wn7-XK-7sb" secondAttribute="bottom" id="M2O-Kh-G83"/>
                            <constraint firstItem="Wn7-XK-7sb" firstAttribute="leading" secondItem="0KK-9V-fiY" secondAttribute="leading" id="csF-u7-48H"/>
                            <constraint firstItem="0KK-9V-fiY" firstAttribute="trailing" secondItem="Wn7-XK-7sb" secondAttribute="trailing" id="iHE-Is-tQh"/>
                            <constraint firstItem="Wn7-XK-7sb" firstAttribute="top" secondItem="0KK-9V-fiY" secondAttribute="top" id="wAJ-yK-2cF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KK-9V-fiY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="scL-NL-rV2"/>
                    <connections>
                        <segue destination="M98-Gp-tHu" kind="show" identifier="AboutApp" id="05b-3U-3nP"/>
                        <segue destination="0eh-Qq-hh6" kind="showDetail" identifier="Logout" id="eLj-B2-ZXH"/>
                        <segue destination="4rM-4j-6I1" kind="show" identifier="AboutUs" id="lbt-rl-GgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbb-Rl-Qzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-670"/>
        </scene>
        <!--Cupom-->
        <scene sceneID="Dnj-RW-j1c">
            <objects>
                <viewController id="3FR-BK-L61" customClass="CouponViewController" customModule="Desconta_aê_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJn-lG-qDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-8C-Rjc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponDetail" rowHeight="123" id="dRc-sF-8g3" customClass="CouponDetailTableViewCell" customModule="Desconta_aê_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRc-sF-8g3" id="bFU-oB-PGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-9r-PZh">
                                                    <rect key="frame" x="15" y="19" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-yV-NuI">
                                                    <rect key="frame" x="15" y="48" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-nJ-Ibi">
                                                    <rect key="frame" x="15" y="73" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07u-g6-Qfk">
                                                    <rect key="frame" x="15" y="98" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="07u-g6-Qfk" secondAttribute="bottom" constant="7.5" id="4mm-LD-vm1"/>
                                                <constraint firstItem="IHs-yV-NuI" firstAttribute="leading" secondItem="bFU-oB-PGx" secondAttribute="leadingMargin" id="7mp-Or-Pqq"/>
                                                <constraint firstItem="XAf-nJ-Ibi" firstAttribute="leading" secondItem="bFU-oB-PGx" secondAttribute="leadingMargin" id="9BJ-gf-7Vu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IHs-yV-NuI" secondAttribute="trailing" id="B1C-Dm-P4P"/>
                                                <constraint firstItem="IHs-yV-NuI" firstAttribute="top" secondItem="uDE-9r-PZh" secondAttribute="bottom" constant="8" id="BxV-AF-JOg"/>
                                                <constraint firstItem="XAf-nJ-Ibi" firstAttribute="top" secondItem="IHs-yV-NuI" secondAttribute="bottom" constant="8" id="PhC-uP-yy1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="07u-g6-Qfk" secondAttribute="trailing" id="UBC-Ue-eJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uDE-9r-PZh" secondAttribute="trailing" id="cdS-NV-0qo"/>
                                                <constraint firstItem="uDE-9r-PZh" firstAttribute="top" secondItem="bFU-oB-PGx" secondAttribute="topMargin" constant="8" id="i0R-SY-APh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XAf-nJ-Ibi" secondAttribute="trailing" id="nr8-9s-ZKg"/>
                                                <constraint firstItem="07u-g6-Qfk" firstAttribute="leading" secondItem="bFU-oB-PGx" secondAttribute="leadingMargin" id="pgG-me-fIz"/>
                                                <constraint firstItem="07u-g6-Qfk" firstAttribute="top" secondItem="XAf-nJ-Ibi" secondAttribute="bottom" constant="8" id="yzw-pa-pJv"/>
                                                <constraint firstItem="uDE-9r-PZh" firstAttribute="leading" secondItem="bFU-oB-PGx" secondAttribute="leadingMargin" id="zpZ-m5-6Y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="IHs-yV-NuI" id="BLr-wc-i6n"/>
                                            <outlet property="shelfLife" destination="XAf-nJ-Ibi" id="flg-Oe-OPv"/>
                                            <outlet property="title" destination="uDE-9r-PZh" id="Bvj-06-fQL"/>
                                            <outlet property="verificationCode" destination="07u-g6-Qfk" id="crA-61-gzs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetail" rowHeight="91" id="FVt-0O-MIH" customClass="UserDetailTableViewCell" customModule="Desconta_aê_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVt-0O-MIH" id="Sz8-qe-uj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-lU-Zyn">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WMH-lU-Zyn" secondAttribute="height" multiplier="1:1" id="K4x-ie-PSr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-pH-sWQ">
                                                    <rect key="frame" x="91" y="8" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-r3-JYb">
                                                    <rect key="frame" x="91" y="37" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-Ag-Izd">
                                                    <rect key="frame" x="91" y="62" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WaI-pH-sWQ" firstAttribute="top" secondItem="WMH-lU-Zyn" secondAttribute="top" id="0oT-OJ-ySe"/>
                                                <constraint firstItem="kw9-Ag-Izd" firstAttribute="leading" secondItem="WMH-lU-Zyn" secondAttribute="trailing" constant="8" id="5NO-nw-cHU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kw9-Ag-Izd" secondAttribute="bottom" constant="8" id="GQN-mq-m5h"/>
                                                <constraint firstItem="WMH-lU-Zyn" firstAttribute="leading" secondItem="Sz8-qe-uj0" secondAttribute="leading" constant="8" id="M3L-WW-gjg"/>
                                                <constraint firstItem="WMH-lU-Zyn" firstAttribute="top" secondItem="Sz8-qe-uj0" secondAttribute="top" constant="8" id="Re2-tQ-8zk"/>
                                                <constraint firstItem="kw9-Ag-Izd" firstAttribute="top" secondItem="Wj9-r3-JYb" secondAttribute="bottom" constant="8" id="SJz-X5-NYG"/>
                                                <constraint firstItem="WMH-lU-Zyn" firstAttribute="width" secondItem="Sz8-qe-uj0" secondAttribute="width" multiplier="0.2" id="WkY-uP-zS3"/>
                                                <constraint firstAttribute="trailing" secondItem="WaI-pH-sWQ" secondAttribute="trailing" constant="8" id="Zcb-bP-7UU"/>
                                                <constraint firstItem="Wj9-r3-JYb" firstAttribute="top" secondItem="WaI-pH-sWQ" secondAttribute="bottom" constant="8" id="eVg-aF-08C"/>
                                                <constraint firstItem="WaI-pH-sWQ" firstAttribute="leading" secondItem="WMH-lU-Zyn" secondAttribute="trailing" constant="8" id="mKn-0n-ET3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WMH-lU-Zyn" secondAttribute="bottom" constant="8" id="rKh-bI-RA0"/>
                                                <constraint firstItem="Wj9-r3-JYb" firstAttribute="leading" secondItem="WMH-lU-Zyn" secondAttribute="trailing" constant="8" id="zNi-qH-ePJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="Wj9-r3-JYb" id="sYL-Om-uuZ"/>
                                            <outlet property="name" destination="WaI-pH-sWQ" id="wC0-dv-OU5"/>
                                            <outlet property="phone" destination="kw9-Ag-Izd" id="p9l-50-dNf"/>
                                            <outlet property="photo" destination="WMH-lU-Zyn" id="wYW-pW-6qt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EnterpriseDetail" rowHeight="141" id="mJy-vC-aFH" customClass="EnterpriseDetailTableViewCell" customModule="Desconta_aê_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJy-vC-aFH" id="12N-bs-rUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-4q-x6Y">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W7N-4q-x6Y" secondAttribute="height" multiplier="1:1" id="wCh-s5-qwq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-1c-gM0">
                                                    <rect key="frame" x="91" y="8" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-vN-CkL">
                                                    <rect key="frame" x="8" y="91" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-6C-Wmr">
                                                    <rect key="frame" x="8" y="116" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-Sj-wqy">
                                                    <rect key="frame" x="91" y="37" width="261" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-xq-4Ex">
                                                    <rect key="frame" x="91" y="62" width="261" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="uTP-be-dtr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7N-4q-x6Y" firstAttribute="top" secondItem="12N-bs-rUL" secondAttribute="top" constant="8" id="27B-iz-rQG"/>
                                                <constraint firstItem="ftR-Sj-wqy" firstAttribute="top" secondItem="LZX-1c-gM0" secondAttribute="bottom" constant="8" id="9jv-xC-yO9"/>
                                                <constraint firstItem="hLC-6C-Wmr" firstAttribute="top" secondItem="Jzf-vN-CkL" secondAttribute="bottom" constant="8" id="A5d-vm-Hs8"/>
                                                <constraint firstItem="hLC-6C-Wmr" firstAttribute="leading" secondItem="Jzf-vN-CkL" secondAttribute="leading" id="H7o-ZU-Nw8"/>
                                                <constraint firstAttribute="trailing" secondItem="hLC-6C-Wmr" secondAttribute="trailing" constant="8" id="Jdj-iD-eqn"/>
                                                <constraint firstItem="Jzf-vN-CkL" firstAttribute="top" secondItem="W7N-4q-x6Y" secondAttribute="bottom" priority="750" constant="8" id="NSk-Pw-e0L"/>
                                                <constraint firstItem="h3B-xq-4Ex" firstAttribute="top" secondItem="ftR-Sj-wqy" secondAttribute="bottom" constant="8" id="QgS-Y9-e5a"/>
                                                <constraint firstItem="ftR-Sj-wqy" firstAttribute="leading" secondItem="LZX-1c-gM0" secondAttribute="leading" id="QpS-Zl-ZGw"/>
                                                <constraint firstItem="W7N-4q-x6Y" firstAttribute="leading" secondItem="12N-bs-rUL" secondAttribute="leading" constant="8" id="Sso-y4-AjT"/>
                                                <constraint firstItem="LZX-1c-gM0" firstAttribute="leading" secondItem="W7N-4q-x6Y" secondAttribute="trailing" constant="8" id="Wln-JV-NEE"/>
                                                <constraint firstItem="h3B-xq-4Ex" firstAttribute="leading" secondItem="ftR-Sj-wqy" secondAttribute="leading" id="c8e-oR-ZUm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3B-xq-4Ex" secondAttribute="trailing" constant="8" id="cPH-bg-vfI"/>
                                                <constraint firstAttribute="bottom" secondItem="hLC-6C-Wmr" secondAttribute="bottom" constant="8" id="etS-S0-jCd"/>
                                                <constraint firstItem="Jzf-vN-CkL" firstAttribute="leading" secondItem="W7N-4q-x6Y" secondAttribute="leading" id="gUN-hK-57C"/>
                                                <constraint firstAttribute="trailing" secondItem="Jzf-vN-CkL" secondAttribute="trailing" constant="8" id="qEK-52-Xrt"/>
                                                <constraint firstItem="LZX-1c-gM0" firstAttribute="top" secondItem="W7N-4q-x6Y" secondAttribute="top" id="rCX-ua-elM"/>
                                                <constraint firstItem="W7N-4q-x6Y" firstAttribute="width" secondItem="12N-bs-rUL" secondAttribute="width" multiplier="0.2" id="uhZ-zd-SgW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LZX-1c-gM0" secondAttribute="trailing" constant="8" id="wDf-Kk-SuY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ftR-Sj-wqy" secondAttribute="trailing" constant="8" id="wG9-dZ-bHy"/>
                                                <constraint firstItem="Jzf-vN-CkL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h3B-xq-4Ex" secondAttribute="bottom" constant="8" id="xl3-9j-yMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adress" destination="hLC-6C-Wmr" id="1JR-gC-3rj"/>
                                            <outlet property="email" destination="ftR-Sj-wqy" id="qZy-p1-kbr"/>
                                            <outlet property="enterpriseImage" destination="W7N-4q-x6Y" id="HTC-Qv-ToA"/>
                                            <outlet property="info" destination="Jzf-vN-CkL" id="aul-bN-nh9"/>
                                            <outlet property="name" destination="LZX-1c-gM0" id="EPl-nz-hmj"/>
                                            <outlet property="phone" destination="h3B-xq-4Ex" id="ep6-Mh-INT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3FR-BK-L61" id="OKy-Vi-kiG"/>
                                    <outlet property="delegate" destination="3FR-BK-L61" id="4Kt-eE-vYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ws3-Eu-2Sc" firstAttribute="bottom" secondItem="6fT-8C-Rjc" secondAttribute="bottom" id="2pd-2E-KiT"/>
                            <constraint firstItem="Ws3-Eu-2Sc" firstAttribute="trailing" secondItem="6fT-8C-Rjc" secondAttribute="trailing" id="Ol8-7p-F4e"/>
                            <constraint firstItem="6fT-8C-Rjc" firstAttribute="leading" secondItem="Ws3-Eu-2Sc" secondAttribute="leading" id="R0H-Qh-h1P"/>
                            <constraint firstItem="6fT-8C-Rjc" firstAttribute="top" secondItem="Ws3-Eu-2Sc" secondAttribute="top" id="Sqp-LE-JvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ws3-Eu-2Sc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cupom" id="QWs-zT-JP9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="93J-My-wSl">
                            <connections>
                                <action selector="shareButtonClicked:" destination="3FR-BK-L61" id="QI5-dm-R0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6fT-8C-Rjc" id="g8p-As-zWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySc-XX-jMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="126.38680659670166"/>
        </scene>
        <!--EnterpriseProfile-->
        <scene sceneID="XUy-GA-MPP">
            <objects>
                <viewControllerPlaceholder storyboardName="EnterpriseProfile" id="tu3-lU-Mtw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4o-rl-SfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="667"/>
        </scene>
        <!--Login-->
        <scene sceneID="E1y-Oa-Hxh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="xmE-co-bXo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IE-B2-k0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="667"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="hK9-F1-u0r">
            <objects>
                <viewController id="4rM-4j-6I1" customClass="AboutUsViewController" customModule="Desconta_aê_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDG-5m-HqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwZ-u5-MOE">
                                <rect key="frame" x="10" y="165" width="355" height="21"/>
                                <string key="text">Aplicativo criado por Leonardo Alves de Melo, graduando em Engenharia de Computação na Universidade Estadual de Campinas (UNICAMP)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-xj-3Db">
                                <rect key="frame" x="124.5" y="30" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyc-xj-3Db" secondAttribute="height" multiplier="1:1" id="bwN-wE-Hz3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwZ-u5-MOE" firstAttribute="top" secondItem="uyc-xj-3Db" secondAttribute="bottom" constant="10" id="0A3-bf-wnh"/>
                            <constraint firstAttribute="width" secondItem="uyc-xj-3Db" secondAttribute="width" multiplier="3" id="5S9-oe-veX"/>
                            <constraint firstItem="NwZ-u5-MOE" firstAttribute="leading" secondItem="lVd-SJ-38e" secondAttribute="leading" constant="10" id="5Tc-gf-Pwf"/>
                            <constraint firstItem="lVd-SJ-38e" firstAttribute="trailing" secondItem="NwZ-u5-MOE" secondAttribute="trailing" constant="10" id="DGf-Id-LiD"/>
                            <constraint firstItem="uyc-xj-3Db" firstAttribute="top" secondItem="lVd-SJ-38e" secondAttribute="top" constant="10" id="GxG-tL-4yM"/>
                            <constraint firstItem="uyc-xj-3Db" firstAttribute="centerX" secondItem="lVd-SJ-38e" secondAttribute="centerX" id="cUd-w9-tpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVd-SJ-38e"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uyc-xj-3Db" id="mpf-aj-Otm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwa-4C-vub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-1408"/>
        </scene>
        <!--Login-->
        <scene sceneID="qzj-4B-MGx">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="0eh-Qq-hh6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOk-QG-M0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-2320"/>
        </scene>
        <!--Sobre o App-->
        <scene sceneID="naI-qq-6sy">
            <objects>
                <viewController id="M98-Gp-tHu" customClass="AboutAppViewController" customModule="Desconta_aê_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ0-Kd-lgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it2-sX-qhn">
                                <rect key="frame" x="10" y="125" width="2655" height="124"/>
                                <string key="text">Com o Desconta aê! você pode compartilhar propagandas de estabelecimentos, e baseado no número de amigos que você tem no Facebook, você ganhará pontos, os quais podem ser trocados por cupons deste estabelecimento. Para usar seus cupons, entre no seu perfil e clique no cupom que deseja utilizar, e apresente-o no estabelecimento.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-G8-sO1" userLabel="imageBackground">
                                <rect key="frame" x="123.5" y="30" width="128.5" height="96.5"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.55872204349999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-DH-yEU">
                                <rect key="frame" x="131.5" y="36" width="112.5" height="84.5"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.55872204349999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfN-DH-yEU" secondAttribute="height" multiplier="283:213" id="eva-98-Fvd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="it2-sX-qhn" firstAttribute="top" secondItem="YtX-G8-sO1" secondAttribute="bottom" constant="10" id="87q-lI-qj5"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="bottom" secondItem="FfN-DH-yEU" secondAttribute="bottom" constant="6" id="QRe-m1-bUS"/>
                            <constraint firstItem="0Gp-uo-XgX" firstAttribute="trailing" secondItem="it2-sX-qhn" secondAttribute="trailing" constant="10" id="Rlf-go-ld8"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="top" secondItem="FfN-DH-yEU" secondAttribute="top" constant="-6" id="W7C-Gh-7KB"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="centerX" secondItem="0Gp-uo-XgX" secondAttribute="centerX" id="WQU-3n-dll"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="centerY" secondItem="FfN-DH-yEU" secondAttribute="centerY" id="dKX-6e-xpL"/>
                            <constraint firstItem="it2-sX-qhn" firstAttribute="leading" secondItem="0Gp-uo-XgX" secondAttribute="leading" constant="10" id="djp-fq-ckx"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="leading" secondItem="FfN-DH-yEU" secondAttribute="leading" constant="-8" id="hJM-wd-E4K"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="centerX" secondItem="FfN-DH-yEU" secondAttribute="centerX" id="joD-GH-MN0"/>
                            <constraint firstItem="FfN-DH-yEU" firstAttribute="width" secondItem="cJ0-Kd-lgU" secondAttribute="width" multiplier="0.3" id="wv2-R5-xfM"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="top" secondItem="0Gp-uo-XgX" secondAttribute="top" constant="10" id="xCa-Oo-ADm"/>
                            <constraint firstItem="YtX-G8-sO1" firstAttribute="trailing" secondItem="FfN-DH-yEU" secondAttribute="trailing" constant="8" id="yCb-RF-LzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gp-uo-XgX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre o App" id="yik-L2-bQc"/>
                    <connections>
                        <outlet property="imageBackground" destination="YtX-G8-sO1" id="W2V-ra-m3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlN-vq-4Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="leo" width="329" height="329"/>
        <image name="pig" width="297" height="227"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
